.main {
  width: 100%;
  height: 100%;

  .m-tree {
    max-width: 400px;
    max-height: 840px;
    overflow: auto;
    margin: 50px auto;
    padding: 10px;
    border: 2px solid rgb(119, 104, 249);
    border-radius: 15px;
  }
}