/* You can add global styles to this file, and also import other style files */
body {
  background-color: rgba(227, 250, 255, 0.878);
}

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}